{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# AJAX - Asynchronous Javacript and XML\n",
    "\n",
    "Tecnologia Javascript e XML para tornar páginas web mais interativas com o usuário utilizando-se de solicitações assíncronas (em segundo plano) de informações.\n",
    "\n",
    "O objeto XMLHttpRequest tem um importante papel na técnica de desenvolvimento Web Ajax para se comunicar com os scripts do lado do servidor."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "<!DOCTYPE html>\n",
    "<html>\n",
    "<body>\n",
    "\n",
    "<div id=\"demo\">\n",
    "<h2>The XMLHttpRequest Object</h2>\n",
    "<button type=\"button\" onclick=\"loadDoc()\">Change Content</button>\n",
    "</div>\n",
    "\n",
    "<script>\n",
    "function loadDoc() {\n",
    "  var xhttp = new XMLHttpRequest();\n",
    "  xhttp.onreadystatechange = function() {\n",
    "    if (this.readyState == 4 && this.status == 200) {\n",
    "      document.getElementById(\"demo\").innerHTML =\n",
    "      this.responseText;\n",
    "    }\n",
    "  };\n",
    "  xhttp.open(\"GET\", \"ajax_info.txt\", true);\n",
    "  xhttp.send();\n",
    "}\n",
    "</script>\n",
    "\n",
    "</body>\n",
    "</html>"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
